Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: crystal-facet-uml
Source: https://github.com/awarnke/crystal-facet-uml

Files: *
Copyright: 2016-2024, Andreas Warnke <cfu@andreaswarnke.de>
License: Apache-2.0

Files: debian/*
Copyright: 2018-2024, Andreas Warnke <cfu@andreaswarnke.de>
           2019-2024, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: Apache-2.0

Files: installation/linux/crystal-facet-uml.metainfo.xml
Copyright: 2020-2023, Andreas Warnke <cfu@andreaswarnke.de>
License: CC0-1.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".

License: CC0-1.0
 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.
 .
 You should have received a copy of the CC0 Public Domain Dedication along with
 this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 .
 On Debian systems, the full text of the CC0 1.0 Universal license can be found
 in the file `/usr/share/common-licenses/CC0-1.0'.
